<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				
			}
			img{
				vertical-align: top;
			}
			ul,ol{
				list-style: none;
			}
			
			.wrap{
				width: 650px;
				height: 250px;
				border: solid 1px #ccc;
				margin: 100px auto;
				position: relative;
			}
			ul li{
				position: absolute;
				top: 0;
				left: 0;
			}
			ul{
				z-index: 1;
				position: relative;
			}
			ol{
				z-index: 2;
				position: absolute;
				right: 0;
				bottom: 10px;

				
			}
			ol li{
				float: left;
				width: 20px;
				height: 20px;
				background-color: indianred;
				margin: 0 5px;
				text-align: center;
				cursor: pointer;
				color: #eee;
			}
			
			ol li.active{
				padding: 2px;
				margin-top: -4px;
				border: 1px solid salmon;
				background-color: darkred;
			}
		</style>
		<script src="jquery-1.11.1.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function(){
				var zIndex=0;
				$("ol li").mouseenter(function(){
					zIndex++;
					$(this).addClass("active").siblings().removeClass("active");
					var index=$(this).index();
					$("ul li").eq(index).css({
						"left": "650px",
						"z-index": zIndex
					}).animate({
						"left": 0
					},1000)
				});
			});
		</script>
	</head>
	<body>
		<div class="wrap">
			<ul>
				<li style="z-index: 1;"><img src="images/01.jpg"/></li>
				<li><img src="images/02.jpg"/></li>
				<li><img src="images/03.jpg"/></li>
				<li><img src="images/04.jpg"/></li>
				<li><img src="images/05.jpg"/></li>
			</ul>
			<ol>
				<li class="active">1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
			</ol>
		</div>
	</body>
</html>
